# Name of the Application
spring.application.name=todoapp

# Configuration to connect with the .jsp files
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Logging Level - DEBUG --> To print More information
logging.level.org.springframework=info;

spring.mvc.format.date=yyyy-MM-dd
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todoapp
spring.datasource.password=todoapp
